numbers=list(range(30,60,5))

print(numbers)

ascending_numbers=sorted(numbers)

ascending_numbers

numbers.reverse()

print(numbers)

numbers.insert(0,65)

print(numbers)

List1=list()





List1=list(range(1,21))

print(List1)

List1.remove(20)

print(List1)

print(len(List1))

print(max(List1))

print(min(List1))

print(sum(List1))

Weather= {"Sunny":"Play", "Rainy": "Watch TV", "Cloudy":"Walk"}

print(type(Weather))

print(Weather)

for weather in Weather:
    print("If",(Weather.values(weather)), "then", (Weather.keys(weather))

Weather.update({"Snowy":"Ski"})

print(Weather)





